# LatchKeyCloud

./: LatchKeyCloud.sln
LatchKeyCloud/: GlobalSuppressions.cs  LatchKeyCloud.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LatchKeyCloud.Tests/: LatchKeyCloud.Tests.csproj  UserControllerTests.cs
LatchKeyCloud/Controllers/: HomeController.cs
LatchKeyCloud/Core/: AsyncHelper.cs  OSPlatformExtensions.cs
LatchKeyCloud/Core/Caching/: RedisManager.cs
LatchKeyCloud/Core/Configuration/: ApplicationSettings.cs  DataPersistenceSettings.cs
LatchKeyCloud/Data/: AccountSecret.cs  ApplicationDbContext.cs  Attribute.cs  CreatedUpdatedBase.cs  DataExtensions.cs  FileSecret.cs  Secret.cs  User.cs  UserProfileImage.cs  WalletSecret.cs
LatchKeyCloud/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180919063731_InitialStruct.Designer.cs  20180919063731_InitialStruct.cs  ApplicationDbContextModelSnapshot.cs
LatchKeyCloud/Models/: ErrorViewModel.cs
LatchKeyCloud/Properties/: launchSettings.json
LatchKeyCloud/Views/: _ViewImports.cshtml
LatchKeyCloud/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
